# remootio-android-auto

./: README.md
.github/ci/: apiKeys.properties
.github/workflows/: android.yml
RemootioAndroidAuto/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
RemootioAndroidAuto/.run/: automotive.run.xml
RemootioAndroidAuto/automotive/: build.gradle
RemootioAndroidAuto/automotive/src/androidTest/java/chamilton0/remootioandroidws/: ExampleInstrumentedTest.java
RemootioAndroidAuto/automotive/src/androidTest/java/com/example/remootioandroidws/: ExampleInstrumentedTest.java
RemootioAndroidAuto/automotive/src/main/: AndroidManifest.xml
RemootioAndroidAuto/automotive/src/main/java/chamilton0/remootioandroidws/: RemootioClient.kt  RemootioDeviceScreen.kt  RemootioScreen.kt  RemootioService.kt
RemootioAndroidAuto/automotive/src/main/java/chamilton0/remootioandroidws/auto/: RemootioClient.kt  RemootioDeviceScreen.kt  RemootioService.kt
RemootioAndroidAuto/automotive/src/main/java/com/example/remootioandroidws/: RemootioDeviceScreen.kt  RemootioScreen.java  RemootioScreen.kt  RemootioService.java  RemootioService.kt  Utils.java
RemootioAndroidAuto/automotive/src/main/res/values/: themes.xml
RemootioAndroidAuto/automotive/src/test/java/chamilton0/remootioandroidws/: ExampleUnitTest.java
RemootioAndroidAuto/automotive/src/test/java/com/example/remootioandroidws/: ExampleUnitTest.java
RemootioAndroidAuto/gradle/wrapper/: gradle-wrapper.properties
RemootioAndroidAuto/main/: build.gradle
RemootioAndroidAuto/main/release/: output-metadata.json
RemootioAndroidAuto/main/src/androidTest/java/chamilton0/remootioandroidws/: ExampleInstrumentedTest.kt
RemootioAndroidAuto/main/src/main/: AndroidManifest.xml
RemootioAndroidAuto/main/src/main/java/chamilton0/remootioandroidws/: Keystore.kt  SettingsActivity.kt
RemootioAndroidAuto/main/src/main/java/chamilton0/remootioandroidws/auto/: RemootioDeviceScreen.kt  RemootioScreen.kt
RemootioAndroidAuto/main/src/main/java/chamilton0/remootioandroidws/main/: BootReceiver.kt  ConnectIQService.kt  DataService.kt  NetworkService.kt  SettingsActivity.kt
RemootioAndroidAuto/main/src/main/java/chamilton0/remootioandroidws/shared/: Keystore.kt  RemootioClient.kt  SavedData.kt
RemootioAndroidAuto/main/src/main/res/values/: arrays.xml  strings.xml  themes.xml
RemootioAndroidAuto/main/src/main/res/values-night/: themes.xml
RemootioAndroidAuto/main/src/main/res/xml/: root_preferences.xml
RemootioAndroidAuto/main/src/test/java/chamilton0/remootioandroidws/: ExampleUnitTest.kt
RemootioAndroidAuto/shared/: build.gradle
RemootioAndroidAuto/shared/src/androidTest/java/chamilton0/remootioandroidws/shared/: ExampleInstrumentedTest.kt
RemootioAndroidAuto/shared/src/main/java/chamilton0/remootioandroidws/shared/: Keystore.kt  SavedData.kt
RemootioAndroidAuto/shared/src/test/java/chamilton0/remootioandroidws/shared/: ExampleUnitTest.kt
scripts/: bumpVersionCode.sh  bumpVersionName.sh
