plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

def apikeyPropertiesFile = rootProject.file("apiKeys.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 33

    defaultConfig {
        applicationId "chamilton0.remootioandroidws"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "GARAGE_REMOOTIO_URI", apikeyProperties['GARAGE_REMOOTIO_URI'])
        buildConfigField("String", "GATE_REMOOTIO_URI", apikeyProperties['GATE_REMOOTIO_URI'])
        buildConfigField("String", "GATE_API_AUTH_KEY", apikeyProperties['GATE_API_AUTH_KEY'])
        buildConfigField("String", "GATE_API_SECRET_KEY", apikeyProperties['GATE_API_SECRET_KEY'])
        buildConfigField("String", "GARAGE_API_AUTH_KEY", apikeyProperties['GARAGE_API_AUTH_KEY'])
        buildConfigField("String", "GARAGE_API_SECRET_KEY", apikeyProperties['GARAGE_API_SECRET_KEY'])
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17
    }
    namespace 'chamilton0.remootioandroidws'
}

dependencies {
    implementation "androidx.car.app:app:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'org.apache.commons:commons-text:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}